<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
html, body{ margin:0px; padding:0px; color:#000; font-size:16px;}
.change{background-color:transparent}
.red{ background-color:#093;}
</style>

</head>

<body>

 <p class="change">Change my Background Color, Font-size OnClick</p>
 <p class="change">Change my Background Color, Font-size OnClick</p>
 <p class="change">Change my Background Color, Font-size OnClick</p>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
		$('p').click(function(){
		$('p').removeClass('red');
		$(this).toggleClass('red');
        	});
						
	});
</script>
</body>
</html>